[settings]
force_single_line = True
lines_after_imports = 2
known_first_party = src
combine_as_imports = False
include_trailing_comma = True
line_length = 88
section_comments = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER